{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "DefaultScheme": "IAP",
        "Schemes": {
            "IAP": {
                "AllowPublicAccess": true,
                "TrustedAudience": "/projects/72643967898/global/backendServices/1079754107036193628"
            }
        }
    }
}
